<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CbP-IF-qN9" kind="relationship" relationship="viewControllers" id="oRy-3y-ozB"/>
                        <segue destination="Xr6-9X-7F0" kind="relationship" relationship="viewControllers" id="DCS-Cw-Hgn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="iGa-TI-XbS">
            <objects>
                <tableViewController id="DNN-Ew-2R8" customClass="FavoritesTableViewController" customModule="FilmFest2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gaO-Qh-nPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="REn-U7-7BL" customClass="FavoritesCell" customModule="FilmFest2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REn-U7-7BL" id="B7R-3y-TQC">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-if-3hl">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-BE-XfZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.88114228839999997" green="0.88114228839999997" blue="0.88114228839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="c2r-if-3hl" firstAttribute="top" secondItem="B7R-3y-TQC" secondAttribute="top" constant="5" id="7xr-Aj-X9v"/>
                                        <constraint firstItem="cvj-BE-XfZ" firstAttribute="leading" secondItem="B7R-3y-TQC" secondAttribute="leading" constant="25" id="QBz-gx-1fD"/>
                                        <constraint firstAttribute="bottom" secondItem="cvj-BE-XfZ" secondAttribute="bottom" constant="5" id="gvV-fF-QSk"/>
                                        <constraint firstItem="c2r-if-3hl" firstAttribute="leading" secondItem="B7R-3y-TQC" secondAttribute="leading" constant="25" id="uCL-KR-ZhL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteDateLabel" destination="cvj-BE-XfZ" id="0yk-ub-uVw"/>
                                    <outlet property="favoriteTitleLabel" destination="c2r-if-3hl" id="BSw-Uc-wTx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DNN-Ew-2R8" id="8JE-hB-RjH"/>
                            <outlet property="delegate" destination="DNN-Ew-2R8" id="hTY-2z-MH4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nI0-rc-Uem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsM-wC-RNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="333.28335832083962"/>
        </scene>
        <!--Genre Table View Controller-->
        <scene sceneID="Hsa-sy-ZPy">
            <objects>
                <tableViewController id="FmN-RD-lR4" customClass="GenreTableViewController" customModule="FilmFest2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXN-3y-k2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Y1Y-hb-5my" style="IBUITableViewCellStyleDefault" id="jUx-W8-CbZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUx-W8-CbZ" id="3ZG-VK-xDO">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y1Y-hb-5my">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FmN-RD-lR4" id="wK8-Ae-ho4"/>
                            <outlet property="delegate" destination="FmN-RD-lR4" id="szd-Ux-aWn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufc-2r-5Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-1176"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="r61-WE-j6Z">
            <objects>
                <collectionViewController id="gDC-V4-QEB" customClass="MoviesCollectionViewController" customModule="FilmFest2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EjK-fc-9sV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="3rh-mC-b2F" customClass="MovieLayout" customModule="FilmFest2" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePosterCell" id="cm0-Xo-TnO" userLabel="MoviePosterCell" customClass="MoviePosterCell" customModule="FilmFest2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="eog-fi-PWx" customClass="RoundedCornersView" customModule="FilmFest2" customModuleProvider="target">
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-o9-pwg">
                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Nfy-Es-LrM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-6A-xNB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="MOe-lh-cGA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-2v-dtj">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Drh-o9-pwg" secondAttribute="trailing" id="0T9-t8-Sw6"/>
                                                <constraint firstItem="hNs-6A-xNB" firstAttribute="top" secondItem="Drh-o9-pwg" secondAttribute="bottom" constant="8" id="DgK-JQ-qv2"/>
                                                <constraint firstItem="hNs-6A-xNB" firstAttribute="leading" secondItem="eog-fi-PWx" secondAttribute="leading" constant="4" id="KOv-IY-Vjw"/>
                                                <constraint firstAttribute="trailing" secondItem="hNs-6A-xNB" secondAttribute="trailing" constant="4" id="N0j-kN-Tz4"/>
                                                <constraint firstAttribute="bottom" secondItem="C9S-2v-dtj" secondAttribute="bottom" constant="8" id="UAh-1F-hP6"/>
                                                <constraint firstItem="Drh-o9-pwg" firstAttribute="top" secondItem="eog-fi-PWx" secondAttribute="top" id="WSE-Tw-9qW"/>
                                                <constraint firstItem="C9S-2v-dtj" firstAttribute="leading" secondItem="hNs-6A-xNB" secondAttribute="leading" id="bIC-yO-lFw"/>
                                                <constraint firstItem="Drh-o9-pwg" firstAttribute="leading" secondItem="eog-fi-PWx" secondAttribute="leading" id="i6Y-cf-0r9"/>
                                                <constraint firstItem="C9S-2v-dtj" firstAttribute="leading" secondItem="eog-fi-PWx" secondAttribute="leading" constant="4" id="n8t-uY-Aay"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eog-fi-PWx" firstAttribute="leading" secondItem="cm0-Xo-TnO" secondAttribute="leading" id="FLv-d8-gjM"/>
                                    <constraint firstAttribute="trailing" secondItem="eog-fi-PWx" secondAttribute="trailing" id="GOY-12-geX"/>
                                    <constraint firstAttribute="bottom" secondItem="eog-fi-PWx" secondAttribute="bottom" id="aH8-w7-cNX"/>
                                    <constraint firstItem="eog-fi-PWx" firstAttribute="top" secondItem="cm0-Xo-TnO" secondAttribute="top" id="lDu-5j-xe6"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="genreLabelCVC" destination="C9S-2v-dtj" id="jck-8x-0FR"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="Nfy-Es-LrM" id="NoZ-Ch-ag4"/>
                                    <outlet property="posterImageCVC" destination="Drh-o9-pwg" id="5Ll-cr-xZK"/>
                                    <outlet property="titleLabelCVC" destination="hNs-6A-xNB" id="Yer-W7-qlM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gDC-V4-QEB" id="doP-l8-kev"/>
                            <outlet property="delegate" destination="gDC-V4-QEB" id="Sk0-j1-JkI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Een-Vq-lUO">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="wgf-o6-RIJ">
                            <connections>
                                <action selector="signOutTapped:" destination="gDC-V4-QEB" id="1k5-En-eDP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort By" id="t7O-GC-jEH">
                            <connections>
                                <segue destination="FmN-RD-lR4" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="t7O-GC-jEH" id="Z5G-n9-JKn">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8Tk-Gi-tCj" kind="presentation" identifier="ModalLoginSegue" id="r8t-dw-nLh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHW-QJ-1QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="-440.32983508245883"/>
        </scene>
        <!--Movie Detail Table View Controller-->
        <scene sceneID="RFq-on-6D0">
            <objects>
                <tableViewController storyboardIdentifier="MovieDetailTableView" id="P18-Lg-Lf5" customClass="MovieDetailTableViewController" customModule="FilmFest2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qu7-fM-WQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nuU-kw-me6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="295" id="ICS-m5-xuY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICS-m5-xuY" id="e1d-3k-Fvf">
                                            <frame key="frameInset" width="375" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SylJohnsonAnyWayTheWindBlows" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-bz-u5Z">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9uM-bz-u5Z" secondAttribute="height" multiplier="600:889" id="hVg-vy-Hxb"/>
                                                        <constraint firstAttribute="height" constant="150" id="qwZ-Xx-t3x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raiders!: The Story of the Greatest Fan Film Ever Made" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-ax-v3D">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTED BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euo-0C-VnR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeremy Coon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-Ou-eMv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim Skousen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-kl-c5I">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-J6-jhm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documentary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-4C-csk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykd-7I-KtU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-mS-LXn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, April 16th 4:45PM - 6:35PM Regal Winter Park A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1We-6q-iIR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, April 16th 4:45PM - 6:35PM Regal Winter Park A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpE-cl-Mzw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-Ka-u8Z">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="KEg-09-lof"/>
                                                    </constraints>
                                                    <items>
                                                        <navigationItem id="QbR-dn-38p">
                                                            <barButtonItem key="leftBarButtonItem" title="Back" id="enG-iL-bsn">
                                                                <connections>
                                                                    <action selector="backPressed:" destination="P18-Lg-Lf5" id="sDK-Vn-vyn"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem key="rightBarButtonItem" title="Add to Favorites" id="PiW-RR-1U0">
                                                                <connections>
                                                                    <action selector="addFavoritePressed:" destination="P18-Lg-Lf5" id="cJN-p5-48b"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9uM-bz-u5Z" secondAttribute="trailing" constant="8" id="0Ke-Sy-lbj"/>
                                                <constraint firstItem="qUx-J6-jhm" firstAttribute="top" secondItem="h5m-Ou-eMv" secondAttribute="bottom" constant="8" id="3uP-ZI-TSO"/>
                                                <constraint firstItem="8HE-ax-v3D" firstAttribute="top" secondItem="e1d-3k-Fvf" secondAttribute="top" constant="72" id="3y0-Td-mA9"/>
                                                <constraint firstItem="WNg-kl-c5I" firstAttribute="leading" secondItem="h5m-Ou-eMv" secondAttribute="trailing" constant="25" id="6cE-g4-NWK"/>
                                                <constraint firstItem="1We-6q-iIR" firstAttribute="leading" secondItem="Gne-4C-csk" secondAttribute="leading" id="74b-Kd-X6k"/>
                                                <constraint firstItem="qUx-J6-jhm" firstAttribute="leading" secondItem="h5m-Ou-eMv" secondAttribute="leading" id="8XD-JF-uu3"/>
                                                <constraint firstItem="euo-0C-VnR" firstAttribute="leading" secondItem="8HE-ax-v3D" secondAttribute="leading" id="EIm-pV-brl"/>
                                                <constraint firstItem="euo-0C-VnR" firstAttribute="top" secondItem="8HE-ax-v3D" secondAttribute="bottom" constant="8" id="FJZ-h3-mgf"/>
                                                <constraint firstItem="LpE-cl-Mzw" firstAttribute="trailing" secondItem="1We-6q-iIR" secondAttribute="trailing" id="HrL-Ro-EbY"/>
                                                <constraint firstItem="LpE-cl-Mzw" firstAttribute="leading" secondItem="1We-6q-iIR" secondAttribute="leading" id="KAz-w4-F3E"/>
                                                <constraint firstItem="9uM-bz-u5Z" firstAttribute="width" secondItem="9uM-bz-u5Z" secondAttribute="height" multiplier="600:889" id="Kfs-KT-dIY"/>
                                                <constraint firstItem="zb7-Ka-u8Z" firstAttribute="leading" secondItem="e1d-3k-Fvf" secondAttribute="leading" id="MVH-vu-3Pv"/>
                                                <constraint firstItem="h5m-Ou-eMv" firstAttribute="leading" secondItem="euo-0C-VnR" secondAttribute="leading" id="NXk-SP-xGF"/>
                                                <constraint firstItem="LpE-cl-Mzw" firstAttribute="top" secondItem="1We-6q-iIR" secondAttribute="bottom" constant="15" id="OKv-MN-Cyb"/>
                                                <constraint firstItem="zb7-Ka-u8Z" firstAttribute="top" secondItem="e1d-3k-Fvf" secondAttribute="top" id="RlH-tS-EAG"/>
                                                <constraint firstItem="9uM-bz-u5Z" firstAttribute="top" secondItem="e1d-3k-Fvf" secondAttribute="top" constant="72" id="XBF-kh-Yxi"/>
                                                <constraint firstItem="ykd-7I-KtU" firstAttribute="leading" secondItem="Oco-mS-LXn" secondAttribute="trailing" constant="8" id="XZJ-WV-NE6"/>
                                                <constraint firstItem="Oco-mS-LXn" firstAttribute="leading" secondItem="Gne-4C-csk" secondAttribute="trailing" constant="8" id="ZFt-HV-kPR"/>
                                                <constraint firstItem="h5m-Ou-eMv" firstAttribute="top" secondItem="euo-0C-VnR" secondAttribute="bottom" constant="8" id="eOB-Ls-yCt"/>
                                                <constraint firstAttribute="trailing" secondItem="zb7-Ka-u8Z" secondAttribute="trailing" id="f1G-hN-fUr"/>
                                                <constraint firstItem="1We-6q-iIR" firstAttribute="top" secondItem="9uM-bz-u5Z" secondAttribute="bottom" constant="16" id="h4l-l1-YSF"/>
                                                <constraint firstItem="9uM-bz-u5Z" firstAttribute="leading" secondItem="8HE-ax-v3D" secondAttribute="trailing" constant="30" id="jFD-k4-wT6"/>
                                                <constraint firstItem="WNg-kl-c5I" firstAttribute="centerY" secondItem="h5m-Ou-eMv" secondAttribute="centerY" id="oYY-0f-ib8"/>
                                                <constraint firstItem="8HE-ax-v3D" firstAttribute="leading" secondItem="e1d-3k-Fvf" secondAttribute="leading" constant="8" id="os8-rP-PLq"/>
                                                <constraint firstItem="Gne-4C-csk" firstAttribute="top" secondItem="qUx-J6-jhm" secondAttribute="bottom" constant="15" id="t6j-2J-qEK"/>
                                                <constraint firstItem="Oco-mS-LXn" firstAttribute="centerY" secondItem="Gne-4C-csk" secondAttribute="centerY" id="u1j-vr-eJ2"/>
                                                <constraint firstItem="ykd-7I-KtU" firstAttribute="centerY" secondItem="Oco-mS-LXn" secondAttribute="centerY" id="vKd-lL-82X"/>
                                                <constraint firstItem="Gne-4C-csk" firstAttribute="leading" secondItem="qUx-J6-jhm" secondAttribute="leading" id="vpD-8R-mMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="442" id="IbN-tS-c2B">
                                        <rect key="frame" x="0.0" y="295" width="375" height="442"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IbN-tS-c2B" id="CBl-pL-OVm">
                                            <frame key="frameInset" width="375" height="442"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hty-d3-kcP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Hty-d3-kcP" firstAttribute="top" secondItem="CBl-pL-OVm" secondAttribute="top" constant="8" id="6rR-60-QKT"/>
                                                <constraint firstItem="Hty-d3-kcP" firstAttribute="leading" secondItem="CBl-pL-OVm" secondAttribute="leading" constant="20" id="K0e-2v-XeC"/>
                                                <constraint firstAttribute="trailing" secondItem="Hty-d3-kcP" secondAttribute="trailing" constant="20" id="aq4-5T-wUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P18-Lg-Lf5" id="BEk-u3-y0p"/>
                            <outlet property="delegate" destination="P18-Lg-Lf5" id="QG7-Tz-hGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uyc-2Q-Uqm">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="OsC-vN-o13">
                            <connections>
                                <action selector="donePressed:" destination="P18-Lg-Lf5" id="KwZ-yB-Mfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="director1Label" destination="h5m-Ou-eMv" id="buj-tm-1eg"/>
                        <outlet property="director2Label" destination="WNg-kl-c5I" id="ry0-Jm-ZUi"/>
                        <outlet property="durationLabel" destination="qUx-J6-jhm" id="Jfe-GZ-Cgn"/>
                        <outlet property="genre1Label" destination="Gne-4C-csk" id="G3c-Ic-dnQ"/>
                        <outlet property="genre2Label" destination="Oco-mS-LXn" id="qUw-ql-Ugj"/>
                        <outlet property="genre3Label" destination="ykd-7I-KtU" id="KDI-2h-rxZ"/>
                        <outlet property="location1Label" destination="1We-6q-iIR" id="TH2-DO-fUL"/>
                        <outlet property="location2Label" destination="LpE-cl-Mzw" id="zWp-oW-F3v"/>
                        <outlet property="plotLabel" destination="Hty-d3-kcP" id="Dvi-MT-Zio"/>
                        <outlet property="posterImage" destination="9uM-bz-u5Z" id="tAi-Yc-1um"/>
                        <outlet property="titleLabel" destination="8HE-ax-v3D" id="C1d-XG-chq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfb-A8-9XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-440.32983508245883"/>
        </scene>
        <!--Movies-->
        <scene sceneID="ID1-VH-J3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CbP-IF-qN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="Tickets-25.png" id="1w8-Rg-gZk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kK-An-4Uj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDC-V4-QEB" kind="relationship" relationship="rootViewController" id="rVq-3V-c9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQk-C2-snQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-440.32983508245883"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nv9-iN-eME">
            <objects>
                <viewController id="8Tk-Gi-tCj" customClass="LoginViewController" customModule="FilmFest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNk-e6-JGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XQH-P8-v2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEX-tc-2AQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projector.png" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-PJ-fae"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-fE-1Kl">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-0Y-vuf">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-ui-zwh">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.73965036869049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Udi-A1-8cE"/>
                                    <constraint firstAttribute="width" secondItem="WvZ-ui-zwh" secondAttribute="height" multiplier="5:1" id="nBp-tW-JSt"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="8Tk-Gi-tCj" eventType="touchUpInside" id="Cg0-8L-eTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-5v-ieV">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.73965036869049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="8Tk-Gi-tCj" eventType="touchUpInside" id="Mez-YT-lyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hQJ-PJ-fae" firstAttribute="leading" secondItem="CEX-tc-2AQ" secondAttribute="leading" id="03t-j2-iLy"/>
                            <constraint firstItem="WvZ-ui-zwh" firstAttribute="top" secondItem="Lyf-0Y-vuf" secondAttribute="bottom" constant="30" id="3Fc-op-q9O"/>
                            <constraint firstItem="SBb-5v-ieV" firstAttribute="height" secondItem="WvZ-ui-zwh" secondAttribute="height" id="3Sj-c8-j3T"/>
                            <constraint firstAttribute="trailing" secondItem="hQJ-PJ-fae" secondAttribute="trailing" id="Dce-ea-kJw"/>
                            <constraint firstAttribute="trailing" secondItem="3nt-fE-1Kl" secondAttribute="trailing" constant="20" id="E7W-Bl-6F8"/>
                            <constraint firstItem="Lyf-0Y-vuf" firstAttribute="top" secondItem="3nt-fE-1Kl" secondAttribute="bottom" constant="30" id="F6j-tD-0B1"/>
                            <constraint firstItem="SBb-5v-ieV" firstAttribute="top" secondItem="WvZ-ui-zwh" secondAttribute="bottom" constant="35" id="Kq2-ff-7LG"/>
                            <constraint firstItem="Lyf-0Y-vuf" firstAttribute="trailing" secondItem="3nt-fE-1Kl" secondAttribute="trailing" id="LIi-5b-Yqn"/>
                            <constraint firstItem="WvZ-ui-zwh" firstAttribute="centerX" secondItem="Lyf-0Y-vuf" secondAttribute="centerX" id="W2E-ln-U3q"/>
                            <constraint firstItem="SBb-5v-ieV" firstAttribute="centerX" secondItem="WvZ-ui-zwh" secondAttribute="centerX" id="e5X-Fr-s9s"/>
                            <constraint firstItem="Lyf-0Y-vuf" firstAttribute="leading" secondItem="3nt-fE-1Kl" secondAttribute="leading" id="eVw-P4-LE3"/>
                            <constraint firstItem="WvZ-ui-zwh" firstAttribute="centerX" secondItem="CEX-tc-2AQ" secondAttribute="centerX" id="lvj-pf-ZzM"/>
                            <constraint firstItem="3nt-fE-1Kl" firstAttribute="top" secondItem="aNk-e6-JGZ" secondAttribute="bottom" constant="100" id="qrO-9Z-U4e"/>
                            <constraint firstItem="hQJ-PJ-fae" firstAttribute="top" secondItem="CEX-tc-2AQ" secondAttribute="top" id="tZ4-jP-BkA"/>
                            <constraint firstItem="3nt-fE-1Kl" firstAttribute="leading" secondItem="CEX-tc-2AQ" secondAttribute="leading" constant="20" id="wpv-nM-g2M"/>
                            <constraint firstAttribute="bottom" secondItem="hQJ-PJ-fae" secondAttribute="bottom" id="xi0-wA-xYI"/>
                            <constraint firstItem="SBb-5v-ieV" firstAttribute="width" secondItem="WvZ-ui-zwh" secondAttribute="height" multiplier="5:1" id="zcN-uc-GJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3nt-fE-1Kl" id="B07-Os-led"/>
                        <outlet property="passwordTextField" destination="Lyf-0Y-vuf" id="TKS-4X-c29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeu-hc-JD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-1176"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="rJS-ud-p4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xr6-9X-7F0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Star-25.png" id="2xk-j9-Kf4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmf-yc-xjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNN-Ew-2R8" kind="relationship" relationship="rootViewController" id="8dv-qH-H9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blh-gA-9mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="333.28335832083962"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star-25.png" width="25" height="25"/>
        <image name="SylJohnsonAnyWayTheWindBlows" width="231" height="353"/>
        <image name="Tickets-25.png" width="25" height="25"/>
        <image name="projector.png" width="528" height="1018"/>
    </resources>
</document>
