<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Console View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConsoleViewController" customModule="OutOfTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-Kt-Puy">
                                <frame key="frameInset" minX="242" minY="114" width="116" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Present Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-s5-6Q7">
                                <frame key="frameInset" minX="237" minY="145" width="127" height="23"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="25"/>
                                <color key="textColor" red="0.34223482500000002" green="1" blue="0.1046207507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LAST TIME DEPARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-Ls-dVs">
                                <frame key="frameInset" minX="214" minY="188" width="172" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-Bc-diL">
                                <frame key="frameInset" minX="275" minY="262" width="51" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-- MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-1g-4as">
                                <frame key="frameInset" minX="269" minY="293" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="25"/>
                                <color key="textColor" red="0.98431372549999996" green="0.12560814419999999" blue="0.043175888410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-Fi-yj0">
                                <frame key="frameInset" minX="221" minY="40" width="159" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Destination Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-AV-DZT">
                                <frame key="frameInset" minX="220" minY="71" width="160" height="23"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="25"/>
                                <color key="textColor" red="1" green="0.066152303770000004" blue="0.024785690780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-my-Mhl">
                                <frame key="frameInset" minX="260" minY="352" width="80" height="30"/>
                                <state key="normal" title="Select Date"/>
                                <connections>
                                    <segue destination="mjS-G2-SDd" kind="presentation" identifier="datePickerSegue" id="e5r-bh-b4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-H6-zRL">
                                <frame key="frameInset" minX="261" minY="404" width="79" height="30"/>
                                <state key="normal" title="Travel Back"/>
                                <connections>
                                    <action selector="travelBackTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKA-M5-dSn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Time Departed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-KN-7TN">
                                <frame key="frameInset" minX="204" minY="219" width="193" height="23"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="25"/>
                                <color key="textColor" red="1" green="0.64677772879999995" blue="0.030041765710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21925447207678883" green="0.21925447207678883" blue="0.21925447207678883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2eQ-Bc-diL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15v-yM-2sJ"/>
                            <constraint firstItem="mJj-my-Mhl" firstAttribute="top" secondItem="kZ3-1g-4as" secondAttribute="bottom" constant="36" id="1wM-fV-FZs"/>
                            <constraint firstItem="R1s-H6-zRL" firstAttribute="top" secondItem="mJj-my-Mhl" secondAttribute="bottom" constant="22" id="73K-3I-hg6"/>
                            <constraint firstItem="iHd-Ls-dVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Am-mo-UvS"/>
                            <constraint firstItem="2eQ-Bc-diL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dn-7X-PKY"/>
                            <constraint firstItem="kZ3-1g-4as" firstAttribute="top" secondItem="2eQ-Bc-diL" secondAttribute="bottom" constant="8" id="9uL-74-hjb"/>
                            <constraint firstItem="2eQ-Bc-diL" firstAttribute="top" secondItem="FSJ-KN-7TN" secondAttribute="bottom" constant="20" id="AjF-46-xN6"/>
                            <constraint firstItem="XbD-AV-DZT" firstAttribute="centerX" secondItem="w4J-Kt-Puy" secondAttribute="centerX" id="BKh-tY-AM1"/>
                            <constraint firstItem="mJj-my-Mhl" firstAttribute="centerX" secondItem="kZ3-1g-4as" secondAttribute="centerX" id="Bog-A8-x5N"/>
                            <constraint firstItem="aL9-s5-6Q7" firstAttribute="top" secondItem="w4J-Kt-Puy" secondAttribute="bottom" constant="8" id="Gwp-97-VP3"/>
                            <constraint firstItem="iHd-Ls-dVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMm-ay-7vf"/>
                            <constraint firstItem="iHd-Ls-dVs" firstAttribute="top" secondItem="aL9-s5-6Q7" secondAttribute="bottom" constant="20" id="IpU-ow-Vv0"/>
                            <constraint firstItem="w4J-Kt-Puy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4M-nI-Ii5"/>
                            <constraint firstItem="kZ3-1g-4as" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JsF-oO-s6W"/>
                            <constraint firstItem="FSJ-KN-7TN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDJ-ow-KXD"/>
                            <constraint firstItem="wwM-Fi-yj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LsR-gC-RnR"/>
                            <constraint firstItem="2eQ-Bc-diL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qb1-sB-em8"/>
                            <constraint firstItem="w4J-Kt-Puy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3U-l4-1AF"/>
                            <constraint firstItem="w4J-Kt-Puy" firstAttribute="top" secondItem="XbD-AV-DZT" secondAttribute="bottom" constant="8" id="SIj-Gr-6RY"/>
                            <constraint firstItem="w4J-Kt-Puy" firstAttribute="top" secondItem="XbD-AV-DZT" secondAttribute="bottom" constant="20" id="Umz-U7-IcC"/>
                            <constraint firstItem="kZ3-1g-4as" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VsF-4P-oZn"/>
                            <constraint firstItem="wwM-Fi-yj0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="WEC-yj-gZZ"/>
                            <constraint firstItem="aL9-s5-6Q7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XgQ-he-MYQ"/>
                            <constraint firstItem="FSJ-KN-7TN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZNo-tp-gIO"/>
                            <constraint firstItem="aL9-s5-6Q7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckw-qq-3Ez"/>
                            <constraint firstItem="iHd-Ls-dVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dK3-ee-R71"/>
                            <constraint firstItem="kZ3-1g-4as" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4D-oF-NoP"/>
                            <constraint firstItem="XbD-AV-DZT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eNe-j2-f03"/>
                            <constraint firstItem="XbD-AV-DZT" firstAttribute="top" secondItem="wwM-Fi-yj0" secondAttribute="bottom" constant="8" id="eYE-mJ-Mpu"/>
                            <constraint firstItem="XbD-AV-DZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7b-sH-Z5j"/>
                            <constraint firstItem="R1s-H6-zRL" firstAttribute="centerX" secondItem="mJj-my-Mhl" secondAttribute="centerX" id="jed-Z8-pGt"/>
                            <constraint firstItem="FSJ-KN-7TN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOD-cT-DCv"/>
                            <constraint firstItem="w4J-Kt-Puy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oc4-vS-pxp"/>
                            <constraint firstItem="w4J-Kt-Puy" firstAttribute="top" secondItem="XbD-AV-DZT" secondAttribute="bottom" constant="8" id="oi7-ua-tkv"/>
                            <constraint firstItem="aL9-s5-6Q7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rG6-al-Eub"/>
                            <constraint firstItem="FSJ-KN-7TN" firstAttribute="top" secondItem="iHd-Ls-dVs" secondAttribute="bottom" constant="8" id="xVQ-5D-Khe"/>
                            <constraint firstItem="XbD-AV-DZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ztC-pf-sg2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BKh-tY-AM1"/>
                                <exclude reference="eNe-j2-f03"/>
                                <exclude reference="ztC-pf-sg2"/>
                                <exclude reference="R3U-l4-1AF"/>
                                <exclude reference="SIj-Gr-6RY"/>
                                <exclude reference="oc4-vS-pxp"/>
                                <exclude reference="oi7-ua-tkv"/>
                                <exclude reference="ckw-qq-3Ez"/>
                                <exclude reference="rG6-al-Eub"/>
                                <exclude reference="IMm-ay-7vf"/>
                                <exclude reference="dK3-ee-R71"/>
                                <exclude reference="LDJ-ow-KXD"/>
                                <exclude reference="ZNo-tp-gIO"/>
                                <exclude reference="15v-yM-2sJ"/>
                                <exclude reference="Qb1-sB-em8"/>
                                <exclude reference="VsF-4P-oZn"/>
                                <exclude reference="e4D-oF-NoP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PZY-0m-8JN">
                        <barButtonItem key="rightBarButtonItem" id="msI-11-rTc">
                            <connections>
                                <action selector="selectDateTapped:" destination="BYZ-38-t0r" id="iSf-cT-U4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationDateLabel" destination="XbD-AV-DZT" id="cnO-kc-4Br"/>
                        <outlet property="lastDateLabel" destination="FSJ-KN-7TN" id="def-fe-lE9"/>
                        <outlet property="presentDateLabel" destination="aL9-s5-6Q7" id="dyQ-wD-xNY"/>
                        <outlet property="speedLabel" destination="kZ3-1g-4as" id="3Qp-EW-u7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="316"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="7wq-cB-rja">
            <objects>
                <viewController id="mjS-G2-SDd" customClass="DatePickerViewController" customModule="OutOfTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLs-CX-tIv"/>
                        <viewControllerLayoutGuide type="bottom" id="3cW-Kr-Baa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAD-3N-KPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-iq-iQ2">
                                <frame key="frameInset" minY="192" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="492985242.71929097">
                                    <!--2016-08-15 20:20:42 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-6V-MEh">
                                <frame key="frameInset" minX="20" minY="550" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.066152303770000004" blue="0.024785690780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="mjS-G2-SDd" eventType="touchUpInside" id="WXM-qV-jnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVr-tE-7Y9">
                                <frame key="frameInset" minX="532" minY="550" width="48" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterPressed:" destination="mjS-G2-SDd" eventType="touchUpInside" id="29I-Y6-jqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdY-6V-MEh" firstAttribute="width" secondItem="XVr-tE-7Y9" secondAttribute="width" id="2CI-Qr-76F"/>
                            <constraint firstItem="O6p-iq-iQ2" firstAttribute="leading" secondItem="aAD-3N-KPo" secondAttribute="leading" id="5fQ-X3-Xxw"/>
                            <constraint firstItem="3cW-Kr-Baa" firstAttribute="top" secondItem="tdY-6V-MEh" secondAttribute="bottom" constant="20" id="X6y-BV-djp"/>
                            <constraint firstItem="O6p-iq-iQ2" firstAttribute="centerY" secondItem="aAD-3N-KPo" secondAttribute="centerY" id="Yd8-uJ-qUD"/>
                            <constraint firstAttribute="trailing" secondItem="O6p-iq-iQ2" secondAttribute="trailing" id="ZNf-eZ-w0R"/>
                            <constraint firstItem="tdY-6V-MEh" firstAttribute="leading" secondItem="aAD-3N-KPo" secondAttribute="leading" constant="20" id="bk1-IW-ZnC"/>
                            <constraint firstItem="3cW-Kr-Baa" firstAttribute="top" secondItem="XVr-tE-7Y9" secondAttribute="bottom" constant="20" id="fa5-Wy-esN"/>
                            <constraint firstAttribute="trailing" secondItem="XVr-tE-7Y9" secondAttribute="trailing" constant="20" id="uOy-ep-FPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="O6p-iq-iQ2" id="IjN-3h-DXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJK-1A-J5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="316"/>
        </scene>
    </scenes>
</document>
